<!DOCTYPE html>
<!--Christine Jhun Tagalog BSIT-2B-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Educational Page</title>
    <link rel="stylesheet" href="fp.css">
    
    
<style>

.container {
  font-size:40px;
  height: auto;
  width: 80%;
  margin: 5% 5% 5% 5%;
  padding: 50px;
  background-image: linear-gradient( to bottom right, #212121, #ababab);
  border: 1px solid #ccc;
  border-radius:10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: lightgray;
  margin-top: 0;
}
p {
  font-size: 30px;
  text-align: center justify;
  color: #fff;
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 10px;
  color: #fff;
}
input[type="text"],
input[type="password"]{
  width: 90%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #00f;
  border-radius: 30px;
  opacity: 0.9;
}
input[type="number"] {
  width: 20%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #00f;
  border-radius: 30px;
  opacity: 0.9; 
}


hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #ccc;
}



button[type="submit"] {
  font-size: 35px;
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}
button[type="submit"]:hover {
  color:#212121;
}

</style>

<div class="title">
  <br><br><h1>Contact Me</h1>
</div>

</head>

<body>
  
  
 <div class="main">
  
  <div class="pages">
    
       <h4 style="font-size:23px;">
         <a href="home.html" target="_self" style="padding-left: 40px;">Home Page</a>
         <a href="firstpage.html" target="_self">About Me</a>
         <a href="second.html" target="_self"> My Hobby</a>
       <a href="third.html" target="_self">Educational Page</a>
       <a style="color: red;">Contact Me</a>
        </h4>
     </div>
  
  
<form>
<div class="container">
<h1>Got any questions? Inquire here!</h1>
<p>Please fill in the details to create a request form.</p>

<hr>

<label for="name"><b>Name</b></label>
<input type="text" placeholder="Enter name" name="name">

<label for="age"><b><br>Age</b></label>
<input type="number" placeholder="Enter age" name="age">

<label for="email"><b><br>Email</b></label>
<input type="text" placeholder="Enter email" name="email">

<label for="name"><b><br>Ask away! </b></label>
<input type="text" placeholder="Type here" name="name">

<hr>

<p>Please note that your inquiry will take a minimum of two to three (2-3) business days before we can give you a reply, thank you for understanding!</p>

<button type="submit" class="registerbtn" style="background-color:#00f"><strong>Submit</strong></button>
</div>

<div class="socials">
  <hr>
 <h4>Visit my profiles below ▽</h4>
<p><a href="https://www.facebook.com/christinejhun.tagalog" target="_blank">
      <img src="fb.png" width="90px" style="display: inline-block; border: 2px white solid; border-radius: 90px;">
    </a>
  
    <a href="https://github.com/Cj-Twenty7" target="_blank">
      <img src="github.png" width="95px" style="display:inline-block;background-color: black; border-radius: 100%; border: 2px solid black;">
    </a>
  </p>
</div>

</form>
</div>
</body>
</html>