<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  
  <link rel="stylesheet" href="fp.css">
  
  
  <style>
    .page {
      margin-top: 1%;
      margin-left: 5%;
      width: 92%;
      font-size: 15px;
      padding: 5px;
      
    }
    
    .page a {
      padding: 5px;
      color: white ;
      text-decoration: none;
      text-shadow: 8px 3px #00f;
    }
    
    ul {
      margin-left: 25px;
      color: #000;
    }
    
    
    .where {
    font-size: 45px;
    margin: 30% 15% -10% 0%;
    color: black;
    padding-left: 95px;
    width:80%; 
    text-shadow: -5px 0px #fff, 5px 0px #fff, 0px 5px #fff, 0px -5px #fff;
    
    }
    
    
    .page h3 {
      font-size: 55px;
      background: hsla(0, 0%, 100%, 1);
      width: 90%;
      height: auto;
      margin: 0% 0px 0px 5px;
      padding: 5px;
      border: none;
      border-top:5px solid black;
      border-bottom: 5px solid black;
      border-left: 15px ridge blue;
      border-right: 15px ridge blue;
      text-align: left;
      color: #fff;
      outline: none;
      border-radius: 0px 50px;
    }
    
    .ttl {
      margin-left: 20%;
      width: 55%;
      height: auto;
      position : absolute ;
      text-decoration: none;
      font-size: 200%;
    }
    .ttl h1 {
      text-align: center; 
      border: 5px double white ;
      background: linear-gradient( to bottom right, black, blue);
      text-decoration: none;
          
    }
    
    .intro {
      background: black;
      animation: fadein .5s ease-in;
    }
    
    .intro h4 {
    text-align: center;
    position: absolute ;
    font-size: 35px;
    margin: -5% 0% 0% 0%;
    padding: 10px 45px;
    width:80%; 
    text-shadow: none;
    color: white;
    background-color: hsla(0, 0%, 0%, .5);
    line-height:1;
    }
    
    @keyframes fadein {
      from {opacity: 0; }
      to {opacity: 1;}
    }
    
  </style>
</head>

<body>
  <div class="ttl">
    <marquee behavior="slide" scrollamount="40" direction="up"><h1>Welcome to my <br> Website </h1></marquee>
  </div>
  
  
  
  <div class="main">
    
    
    <div class="where">
      
      <div class="intro">
        <h4>Hello, you have stumbled upon the personal website of an aspiring Game Developer. <br> Take a look at what's in store for you!</h4>
      </div> <br> <br>
      
      <marquee width="100%" direction="left" height="150px" scrollamount="15" behavior="scroll" ><h3>Where would you like to go?</h3></marquee>
    </div>
    
    
    
  <div class="page">
    <br>
       <h3>
         <ul>
         <li ><a href="firstpage.html" target="_self" style="background-color: #00f;">About Me</a></li>
           <br>
         <li><a href="second.html" target="_self" style="background-color: #00f;">Hobbies</a></li> 
         <br>
         <li><a href="third.html" target="_self" style="background-color: #00f;">Educational Page</a></li>
         <br>
         <li><a href="fourth.html" target="_self" style="background-color: #00f;">Contact Me!</a></li> 
       </ul>
       </h3>
     </div>
  <br><br>
  <div class="socials">
    <hr>
   <h4>Visit my profiles below ▽</h4>
    <p><a href="https://www.facebook.com/christinejhun.tagalog" target="_blank">
        <img src="fb.png" width="90px" style="display: inline-block; border: 2px white solid; border-radius: 90px;">
      </a>
    
      <a href="https://github.com/Cj-Twenty7" target="_blank">
        <img src="github.png" width="95px" style="display:inline-block;background-color: black; border-radius: 100%; border: 2px solid black;">
      </a>
    </p>
  </div>
  
</div> 
</body>

</html>
