<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  
    <link rel="stylesheet" href="fp.css">

      
      <div class="hedr">
      <div class="title">
        <h1>About Me</h1>
      </div>
      
        
   
  
</head>

<body>
 
  
  <div class="main">
   
     <div class="pages">
       
       <h4>
          <a href="home.html" target="_self" style="padding-left: 40px;">Home Page</a>
          <a style="color: red;">About Me</a>
         <a href="second.html" target="_self">My Hobby</a>
       <a href="third.html" target="_self">Educational Page</a><a href="fourth.html" target="_self">Contact Me!</a> </h4>
     </div>
   
   <div class="me">
     <left><img src="yrstrly.jpg" alt="me"></left>
   </div>
   </div>
   
  <div class="info">
    <br>
    
   
    <h3 style="text-align: justify;"> Hi! I am Christine Jhun Tagalog, currently taking Bachelor of Science in Information Technology at ISUFST Dumangas Campus. <br> <br>
    
    I first picked up programming because of the course I chose. I immediately thought it was fun, so I explored on my own. Due to the availability of learning materials regarding programming languages, I was able to pick up HTML and CSS quickly and even managed to get my own <a href="https://cj-twenty7.github.io/TheMelodyOfHope.github.io/" target="_blank">static webpage</a> up and running. <br> <br>
    
    In my first year of IT, I got to learn the basics of C++. And now on my second year, we are currently learning Python, Java, JavaScript, HTML and CSS. <br> <br>
    
    Information Technology has opened up paths to endless possibilities that's why I will do my best to improve however way I can. Now an aspiring Game Developer, I hope you find it in your heart to give this budding flower a chance to grow! </h3>
    
    <br>
    
   
      <div class="socials">
      <hr>
      <h4>Visit my profiles below ▽</h4>
      <p><a href="https://www.facebook.com/christinejhun.tagalog" target="_blank">
          <img src="fb.png" width="90px" style="display: inline-block; border: 2px white solid; border-radius: 90px;">
        </a>
      
        <a href="https://github.com/Cj-Twenty7" target="_blank">
          <img src="github.png" width="95px" style="display:inline-block;background-color: black; border-radius: 100%; border: 2px solid black;">
        </a>
      </p>
  </div>
  
  </div>
  
  </div>
  
</body>

</html>