html {
  background-image: url(finalwp.png);
  background-size: 115%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

body {
  font-family: Arial, sans-serif;
    font-size: 15px;
    color: #fff;
}

.pages {
  margin-top: 15%;
}

.pages a {
  margin-right: 20px;
}
.pages h4 {
  font-size: 150%;
  background-color: white;
  width:93%;
  height:auto;
  margin: 0% 0px 0px 20px;
  padding: 5px;
  border: none;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
  border-left: 4px solid black;
  border-right: 4px solid black;
  text-align: left;
  color: #fff;
  outline:none;
}

.main{
  position: absolute;
  width: 100%;
}


.me {
  height: 8%;
}

.me img {
    position: absolute;
    top: 10px;
    left: 0;
}
.me img {
  width: 45%;
  height:auto;
  margin: 25% 0% 5% 27%;
  outline: 7px ridge blue;
  border-radius: 50px 50px 0px 0px;
}

.title {
  margin: 0% 0% 0% 2%;
  position: absolute;
}

.title h1 {
  font-size: 400%;
  background-color: none;
  width:100%;
  height:auto;
  padding: 2%;
  border: none;
  border-bottom: 4px solid black;
  border-left: 4px solid black;
  text-align: left;
  color: #fff;
  border-radius: 2px;
  outline:none;
  text-shadow: -5px 0px #000, 5px 0px #000, 0px 5px #000, 0px -5px #000;
}

.info {
  position: absolute;
  text-align: left;
  margin: 65% 2% 2% 0%;
  border: none;
  width:100%;
  font-size: 200%;
  border-radius: 15px;
  line-height: 1.3;
}

.info h3 {
  color: black;
  background-color: hsla(50, 100%, 100%, .9);
  margin: 7% 5% 2% 5%;
  padding: 15px;
  
}

.socials h4 {
  padding: 0%;
  width: 50%;
  margin: 5% 1% 1% 31%;
  font-size: 30px;
}

.socials p {
  width: 50%;
  margin: 0% 0% 0% 27%;
  position: absolute ;
}
.socials a, .socials h4 {
  color: #fff;
  text-align: center;
  
}

.socials a {
  display: inline-block;
  margin-left: 15%;
}

.socials h4 {
  width: 37%;
  background: linear-gradient( to top right, black, blue);
  border: 3px lightgray ridge;
}

/** second page **/

.titl {
  margin: 0% 0% 0% 2%;
  position: absolute;
}

.titl h1 {
  font-size: 400%;
  background-color: none;
  width: 100%;
  height: auto;
  padding: 3%;
  border: none;
  border-bottom: 4px solid black;
  border-left: 4px solid black;
  text-align: left;
  color: #fff;
  border-radius: 2px;
  outline: none;
  text-shadow: -5px 0px #000, 5px 0px #000, 0px 5px #000, 0px -5px #000;
}

.inf {
  position: absolute;
  text-align: left;
  margin: 5% 2% 2% 0%;
  border: none;
  width: 100%;
  font-size: 160%;
  border-radius: 15px;
  line-height: 1.3;
}

.inf h2 {
  color: white;
  background-color: hsla(0, 0%, 0%, .5);
  margin: 2% 5% 5% 5%;
  padding: 15px;

}

a {
  padding: 5px;
  color: #00f;
  text-decoration: none;
}

/** EXPERIMENTS **/

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.info, .pages, .container, img, .slider-container {
  animation-name: fade;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

.info h3 a {
  animation: flash 0.5s linear infinite;
}

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}

.flash {
  animation: flash 0.5s linear infinite;
}

html {
  animation: fade-in 0.5s ease-in-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

/** PICTURES **/
