<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Educational Page</title>
    <link rel="stylesheet" href="fp.css">
<style>

  .info {
    position: absolute;
    text-align: left;
    margin: 2% 2% 2% 0%;
    border: none;
    width: 100%;
    font-size: 200%;
    border-radius: 15px;
    line-height: 1.3;
  }
  
  .info h3 {
    color: white;
    background-color: hsla(0, 0%, 0%, .5);
    margin: 5% 5% 2% 5%;
    padding: 15px;
     }
  
 .pages h4 {
    margin-top: 12%;
    text-decoration: none;
  }
  
  
  @keyframes typing {
  0% { width: 0; }
  50% { width: 100%; }
  100% { width: 100%; }
}

</style>

<div class="title">
  <h1>Educational Page</h1>
</div>

</head>

<body>
  
<div class="main">
  
    <div class="pages" style="text-align: center;">
    
       <h4>
         <a href="home.html" target="_self" style="padding-left: 40px;">Home Page</a>
         <a href="firstpage.html" target="_self">About Me</a>
       <a href="second.html" target="_self">My Hobby</a>
       <a style="color: red;">Educational Page</a>
       <a href="fourth.html" target="_self">Contact Me!</a> </h4>
     </div>
 <br> 
  
<iframe src="https://youtube.com/embed/6gfDzyLIXks?si=M7WZ7bBeV5LjcmID" name="iframe_a" style="border:none; margin-left:10%;" height="550px" width="80%" title="Iframe Example"></iframe>
  
  
  <div class="info">
    <h3 style="text-align: justify;">
      I was first introduced to this game by a novel. This game called   <b target="iframe_a" style="color: skyblue;">Game of the Generals</b> is a tactical warfare game that simulates a real battlefield in the form of a board game. As it is technically a battlefield, each player must play their pieces as that of a real general commanding his troops in war. It sharpens the players strategy planning, memory, critical thinking and decision making skills. It is a very enjoyable and interesting game to play.
    </h3>
     <br><br>
    <div class="socials">
      <hr>
     <h4>Visit my profiles below ▽</h4>
    <p><a href="https://www.facebook.com/christinejhun.tagalog" target="_blank"> 
      <img src="fb.png" width="90px" style="display: inline-block; border: 2px white solid; border-radius: 90px;">
      </a> 
      
      <a href="https://github.com/Cj-Twenty7" target="_blank">
        <img src="github.png" width="95px" style="display:inline-block;background-color: black; border-radius: 100%; border: 2px solid black;">
        </a>
   </p>
    </div>
  </div>
  
</div>

</body>

</html>